{
    "name": "Menu",
    "rootNamespace": "MenuSurvey",
    "references": [
        "GUID:d110222c9d2e917448050ec4ffa4f4e0",
        "GUID:f8be647ef830804499026e85f414e383",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:941fa08748266ef42a5398b8b4c3f27b",
        "GUID:0dcd0c42883b66c4c97fc5448689ae4c",
        "GUID:7e2f50105287cb448bbe1a7af800d42a",
        "GUID:73055bf3b1feb3d4f8e2a58c9748256b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}